.content{
  display: flex;
  justify-content: center;
}

.content-inner{
  max-width: 1200px;
  flex-basis: 1200px;
}

.title, .footer{
  text-align: center;
}

.user-section{
  margin-bottom: 20px;
}

.row{
}
