.content {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-basis: 100%;
  flex-direction: column;
}

.screenshot-container{
  max-width:  800px;
  margin-left:  auto;
  margin-right: auto;
}

.screenshot {
  max-width: 100%;
  height: auto;
  //object-fit: contain;
  user-select: none;
  box-shadow: 0px 0px 20px -3px black;
  z-index: 10;
  transform: scaleX(1);
  margin-bottom: 200px;
  margin-left:  auto;
  margin-right: auto;
}

.features-row{
  text-align: center;
  display: flex;
}

.features-box {
  margin-left: 100px;
  h1 {
    color: rgb(88, 88, 88);
  }
  div {
    font-family: "Open-Sans-Light" !important;
    font-size: 20px;
    max-width: 700px;
    margin-top: 30px;
  }
}

@media (max-width: 1000px) {
  .features-row{
    flex-direction: column;
  }
  .features-box{
    margin: 0;
    margin-top: 30px;
  }
}

.heading {
  margin-top: 40px;
  font-size: 60px;
}

.subheading {
  font-family: "Open-Sans-Light" !important;
  margin-top: 10px;
  font-size: 30px;
}

.title {
  margin-bottom: 30px;
}

.download-button {
  border-radius: 10px;
  background-color: #673ab7;
  border: 0px solid transparent;
  color: white;
  font-family: Roboto;
  font-size: 24px;
  padding: 0px;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
  margin: 30px 30px 00px 60px;
  padding: 12px 0px;
  transform: translate(0px, 0px);
  z-index: 100;
  a {
    position: relative;
    color: white;
    margin: 0px;
    padding: 15px 30px;
    transform: translate(0px, -1px);
    z-index: 100;
  }
}

.ffmpeg-note {
  margin-top: 20px;
}

.download-button:hover {
  background-color: rgb(111, 54, 211);
  transform: translate(0, -2px);
  color: white;
  a {
    color: white;
  }
}

.download-button:active {
  background-color: rgb(88, 47, 160);
  transform: translate(0, 3px);
}

#streaks-left {
  position: relative;
  user-select: none;
  margin-bottom: -270px;
  margin-top: -130px;
  margin-right: 400px;
  user-select: none;
  z-index: -1;
  width: 400px;
}

#streaks-right {
  position: relative;
  user-select: none;
  transform: scaleX(-1);
  margin-bottom: -270px;
  margin-top: -130px;
  user-select: none;
  z-index: -1;
  width: 400px;
}

@media (max-width: 1200px) {
  #streaks-left {
    display: none;
  }

  #streaks-right {
    display: none;
  }

  .screenshot {
    margin-top: 20px;
  }
}

.content2 {
  padding: 50px;
  background-color: rgb(232, 227, 233);
  box-shadow: 0 0 200px 0px rgba(173, 216, 230, 0.753);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

a {
  text-decoration: none;
  color: rgb(120, 82, 185);
}

a:hover {
  color: rgb(149, 112, 214);
}

.git-logo-d {
  width: 20px;
}

.paypal-logo-d {
  width: 20px;
  margin-right: 7px;
}

.donate{
  margin-top: 10px;
  font-family: "Roboto" !important;
  font-size: 24px;
  i a{
    color: rgb(223, 182, 0);
  }
}

.other-releases {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#git-icon-left {
  padding-right: 10px;
  width: 150px;
  text-align: right;
}

#git-icon-right {
  padding-left: 10px;
  width: 150px;
  text-align: left;
}
